

                                GAL20V8

                          -------\___/-------
                       WR |  1           24 | VCC
                          |                 |
                       RD |  2           23 | NC
                          |                 |
                       A6 |  3           22 | FPGAW
                          |                 |
                       A5 |  4           21 | FPGAR
                          |                 |
                   IOSEL1 |  5           20 | FPGACS
                          |                 |
                       NC |  6           19 | RnW
                          |                 |
                       NC |  7           18 | NC
                          |                 |
                       NC |  8           17 | NC
                          |                 |
                       NC |  9           16 | NC
                          |                 |
                       NC | 10           15 | NC
                          |                 |
                       NC | 11           14 | NC
                          |                 |
                      GND | 12           13 | NC
                          -------------------
