

 Pin # | Name     | Pin Type
-----------------------------
   1   | WR       | Input
   2   | RD       | Input
   3   | A6       | Input
   4   | A5       | Input
   5   | IOSEL1   | Input
   6   | NC       | Input
   7   | NC       | Input
   8   | NC       | Input
   9   | NC       | Input
  10   | NC       | Input
  11   | NC       | Input
  12   | GND      | GND
  13   | NC       | Input
  14   | NC       | Input
  15   | tmp2     | Output
  16   | RnW      | Output
  17   | NC       | NC
  18   | NC       | NC
  19   | NC       | NC
  20   | FPGACS   | Output
  21   | FPGAR    | Output
  22   | FPGAW    | Output
  23   | NC       | Input
  24   | VCC      | VCC

